
#include "./config.xcconfig"

// ** Build Settings **

// INSTALL_PATH = /Library/Bundles
ONLY_ACTIVE_ARCH = NO
INFOPLIST_EXPAND_BUILD_SETTINGS = NO
INFOPLIST_FILE = Supporting Files/Plugin-Info.plist
INFOPLIST_OUTPUT_FORMAT = same-as-input
PLIST_FILE_OUTPUT_FORMAT = same-as-input
STRINGS_FILE_OUTPUT_ENCODING = UTF-8
WRAPPER_EXTENSION = framework
FRAMEWORK_SEARCH_PATHS=$(PROJECT_DIR)/MLibrary/**
ENABLE_NS_ASSERTIONS = YES
ENABLE_BITCODE = NO

DEAD_CODE_STRIPPING = NO
COPY_PHASE_STRIP = NO
ALWAYS_SEARCH_USER_PATHS = YES
LINK_WITH_STANDARD_LIBRARIES = NO
MACH_O_TYPE = mh_object

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = Supporting Files/Prefix.pch
GCC_GENERATE_DEBUGGING_SYMBOLS = NO

// Warning
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES
//:configuration = Debug
GCC_WARN_64_TO_32_BIT_CONVERSION = NO
GCC_WARN_64_TO_32_BIT_CONVERSION[arch=*64] = YES

//:configuration = Release
GCC_WARN_64_TO_32_BIT_CONVERSION = NO
GCC_WARN_64_TO_32_BIT_CONVERSION[arch=*64] = YES

GCC_WARN_ABOUT_RETURN_TYPE = YES_ERRO
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
