 Morpheus mobile platofrm iOS trunk Notes
 
 Platform: iOS
 
 Copyright (c) 2001-2015 Uracle Co., Ltd. 166 Samseong-dong,
 Gangnam-gu, Seoul, 135-090, Korea All Rights Reserved.
 
 Internet: http://www.uracle.co.kr 
 Support : lab@uracle.co.kr 
 
 *********************************************************************
 CREATED DATE
 *********************************************************************
 - 2015.10.16
 
 *********************************************************************
 FEATURES
 *********************************************************************
 - 
 
 *********************************************************************
 iOS trunk Version.
 *********************************************************************
 - MFit Plugin 2.1.0.3
 
 *********************************************************************
 HISTORY
 *********************************************************************
  # 2.1.0.3 ( 2016.03.08 )
   - 연결 오류 수정 

  # 2.1.0.2 ( 2016.02.22 ) 
   - Background 동기화 로직 제거

  # 2.1.0.1 ( 2015.10.16 )
   - Plugin Fit Library 2.1.0.1 Release
